{
  "name": "@mna/content-server",
  "version": "1.5.4",
  "main": "index.js",
  "dependencies": {
    "@mna/auth": "1.x",
    "@mna/db": "1.x",
    "@mna/fsp": "1.x",
    "@mna/store": "1.x",
    "@mna/utils": "1.x",
    "cookie": "^0.3.1"
  },
  "files": [
    "**/*.js"
  ],
  "license": "MIT",
  "author": "Eliot Akira",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliot-akira/mna.git"
  }
}
