{
  "name": "@mna/react",
  "version": "2.1.0",
  "main": "index.js",
  "dependencies": {
    "@mna/api": "2.x",
    "@mna/event": "2.x",
    "@mna/logger": "2.x",
    "@mna/schema": "2.x",
    "@mna/store": "2.x",
    "@mna/utils": "2.x",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.x",
    "react-router": "5.x",
    "react-router-dom": "5.x"
  },
  "files": [
    "**/*.js"
  ],
  "license": "MIT",
  "author": "Eliot Akira",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliot-akira/mna.git"
  }
}
