{
  "name": "@mna/event",
  "version": "1.7.2",
  "main": "index.js",
  "license": "MIT",
  "author": "Eliot Akira",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliot-akira/mna.git"
  }
}
