{
  "name": "@mna/store",
  "version": "2.3.3",
  "main": "index.js",
  "files": [
    "**/*.js"
  ],
  "dependencies": {
    "@mna/event": "2.x"
  },
  "devDependencies": {},
  "license": "MIT",
  "author": "Eliot Akira",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliot-akira/mna.git"
  }
}
