{
  "name": "@mna/markdown",
  "version": "2.2.3",
  "main": "index.js",
  "dependencies": {
    "front-matter": "^3.1.0",
    "markdown-it": "^10.0.0"
  },
  "files": [
    "**/*.js"
  ],
  "license": "MIT",
  "author": "Eliot Akira",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliot-akira/mna.git"
  }
}
